:root {
    /* Colors */
    --green: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
    /* font weight */
    --fw-sm: 400;
    --fw-lg: 700;
    /* font family */
    --ff--karla:"Karla", serif;
}

/* Css reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--ff--karla);
}

/* Styling */

/* Mobile first */

body {
    min-height: 100dvh;
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 3rem 0;
    background-color: var(--light-gray);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-inline: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.acrticle-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.article1 {
    gap: 1.7rem;
    background-color: white;
    justify-content: space-between;
}

.article-title {
    font-size: 1.8rem;
}

.article-title, .article-subtitle {
    font-weight: var(--fw-lg);
}

.article1 .article-title {
    color: var(--green);
}

.article1 .article-subtitle {
    color: var(--yellow);
}

.article1 .article-info {
    color: var(--gray-blue);
    line-height: 1.7;
}

.article2 {
    background-color: var(--green);
    color: white;
    gap: 1.7rem;
    justify-content: space-around;
}

.price {
    margin-bottom: 0.5rem;
}

.price p {
    font-size: 2rem;
    font-weight: var(--fw-lg);
}

.price span {
    font-size: 1rem;
    padding-left: 1rem;
    opacity: 0.7;
}

.btn {
    border: 3px solid var(--yellow);
    padding-block: 1rem;
    border-radius: 0.5rem;
    background-color: var(--yellow);
    color: white;
    font-weight: var(--fw-sm);
    font-size: 1.3rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: var(--green);
}

.article3 {
    background-color: hsl(179, 72%, 54%);
    justify-content: start;
}

.article3 .article-title {
    padding-bottom: 1.9rem;
    color: white;
    font-weight: var(--fw-lg);
}

.article3 p {
    color: var(--light-gray);
    margin-bottom: 0.2rem;
}


@media(min-width: 925px) {
    main {
        height: 100dvh;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
    }
    
    .article1 {
         grid-column: span 2;
    }

    .article1 .article-subtitle {
        font-size: 1.2rem;
    }

    .article1, .article2, .article3 {
       
        padding: 3rem;
    }

    main {
        padding:10rem 20vw;
    }

}

@media(max-width: 925)and(min-width:480px) {
    main {
        margin-inline: 10rem;
    }
}
